.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        opacity: 0.8;
        height: 80px;
        background-color:cadetblue;
        display: flex;
        align-items: center;
        h1{
            color: white;
            margin-left: 80px;
            font-size: 25px;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: wheat;
        margin:  250px auto;
        padding: 20px 40px;
        h2 {
            font-size: 25px;
            text-align: center;
            color: #fff;
        }
        .login-form {
            max-width: 300px;
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button{
            width: 100%;
            
        }
    }
}