.nav{
    width: 100%;
    .leftBanner{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: darkslateblue;
        img{
            width: 80px;
            height: 50px;
            margin: 20px 20px;
            overflow: hidden;
        }
    
        p{
            margin-top: 15px;
            color: #fff;
            font-size: 20px;
            overflow: hidden
        }
    }
}