.myHeader{
    padding: 0;
    width: 100%;
    .topDiv{
        height: 50%;
        text-align: right;
        line-height: 32px;
        padding-right: 40px;
        a {
            margin-left: 10px
        }
    };
    .bottomDiv{
        border-top: 2px solid greenyellow;
        height: 50%;
        display: flex;
        text-align: right;
        .displayName{
            text-align: left;
            padding-top: 10px;
            font-size: 15px;
            font-weight: 800;
            line-height: 50%;
            flex-grow:1;
            &:after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-top: 1.5rem solid white;
                border-left: 1.5rem solid transparent;
                border-right: 1.5rem solid transparent;
                border-bottom: 1.5rem solid transparent;
                top: 55px;
                left: 245px;
                position: absolute;
            }
        }
        .displayTime{
            line-height: 32px;
            flex-grow:2;
            padding-right: 50px;
        }
    }
}
