.admin{
}
.menuLink{
    a{
        text-decoration: none;
        color: #fff;
        display: inline-block;
        height: inherit;

    }
    
}

.myHeader{
    background: #fff;
    padding: 0;
    width: 100%;
    .topDiv{
        height: 80%;
        display: flex;
        .rightContent{
            display: inline-flex;
            margin-left: auto;
            margin-top: -15px;
            margin-right: 30px;
        }
    };
    .bottomDiv{
        border-top: 2px solid greenyellow;
        height: 20%;
    }
}
